<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 <title>Insert title here</title>
  <style type="text/css">

	   div{
		   color: white;
	    }
	    a{
			color: white;
		}
	   body{
		   background-color:rgb(81, 81, 81);
		   background-size: cover;
		   height: 100vh;
		   background-position: center;
		   background-image:url(images/adminlogin.jpg);
	   }
	 	  @media (max-width: 400px) 
	 	 {
            body {
                background-size: cover;
                background-attachment: fixed;
                padding: 10px;
            }

            div {
                width: 95%;
                max-width: 350px;
                padding: 20px;
            }

            h2 {
                font-size:18px;
            }

            a {
                font-size: 14px;
                padding: 8px;
            }
        }
	 
</style>
</head>
<body>
<center>
	<div>
	<h2>
		<u>Customer Login</u><br><br>
		<form action="clog" method="post">
		Username : <input type="text" name="uname">	<br><br>
		Password : <input type="password" name="pwrd">	<br><br>
		<input type="submit" value="Login"> <br><br>
			<a href="Register.html">New user</a> <br><br>
			
		</form>
		
	</h2>
	</div>
</center>
</body>
</html>