<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>OnlineElectronicStore</title>
<style type="text/css">
	div{
		
		color: white;
	   }
	   a{
		   color: white;
	   }
	   body{
		   background-color:rgb(81, 81, 81);
		   background-size: cover;
		   height: 100vh;
		   background-position: center;
		   background-image:url(images/Store\ logo5.jpg);
	   }
	     @media (max-width: 400px) {
            body {
                background-size: cover;
                background-attachment: fixed;
                padding: 10px;
            }

            div {
                width: 95%;
                max-width: 350px;
                padding: 20px;
            }

            h1 {
                font-size:18px;
            }

            a {
                font-size: 14px;
                padding: 8px;
            }
        }
	 
</style>

</head>
<body>
<center>
	<div>
	
		<h1>Gadgets Galore - Just a click away..!!</h1> 
		<h2>
		<a  href="AdminLogin.html" >Admin Login</a> <br> <br>
		<a href="CustomerLogin.html" >Customer Login</a> 
	</h2>
	</div>
</center>
</body>
</html>