<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register.html</title>
  <style type="text/css">
		div{
		
		color: white;
	   }
	   table{
		  
		   border-color: white;
		   }
	   
body{
		   background-color:rgb(81, 81, 81);
		   background-size: cover;
		   background-repeat: no-repeat;
		   height: 100vh;
		   background-position: center;
		   background-image:url(images/register1.png);
	 }
	  @media (max-width: 400px) 
	 	 {
            body {
                background-size: cover;
                background-attachment: fixed;
                padding: 10px;
            }

            div {
                width: 95%;
                max-width: 350px;
                padding: 20px;
            }

            h2 {
                font-size:18px;
            }

            a {
                font-size: 14px;
                padding: 8px;
            }
        }
	 
	 
	 
	 </style>
</head>
<body>
<center>
	<div>
	<h2>
		<table  cellspacing="10" cellpadding="10" >
		<mark>Enter the above details</mark> <br> <br>
		<form action="creg" method="post">
			<tr>
				<td>User Name :</td> <td><input type="text" name="uname"> </td>
			</tr>
			<tr>
				<td>Password :</td> <td> <input type="password" name="pwrd"></td>
			</tr>
			<tr>
				<td>First Name :</td> <td> <input type="text" name="fname"></td>
			</tr>
			<tr>
				<td>Last Name :</td> <td> <input type="text" name="lname"></td>
			</tr>
			<tr>
				<td>Address :</td> <td> <input type="text" name="addr"></td>
			</tr>
			<tr>
				<td>Mail Id :</td> <td> <input type="email" name="mid"> </td>
			</tr>
			<tr>
				<td>Phone NO :</td> <td> <input type="text" name="phno"></td>
			</tr>
			<tr>
				<th colspan="2"><input type="submit" value="Register"></th>
			</tr>
	 
		</form>
		
		</table>
	</h2>
	
	</div>
</center>
</body>
</html>